{
  "extensionName": {
    "message": "悬浮书签"
  },
  "extensionDesc": {
    "message": "不挤压网页空间的悬浮书签搜索栏。"
  },
  "searchPlaceholder": {
    "message": "搜索书签..."
  },
  "noMatches": {
    "message": "未找到匹配项"
  },
  "noMatchesDesc": {
    "message": "尝试其他关键词或检查拼写。"
  },
  "openHint": {
    "message": "打开"
  },
  "newTabHint": {
    "message": "新标签页"
  },
  "closeHint": {
    "message": "关闭"
  },
  "settingsTitle": {
    "message": "悬浮书签设置"
  },
  "themeLabel": {
    "message": "主题"
  },
  "themeAuto": {
    "message": "跟随系统"
  },
  "themeLight": {
    "message": "明亮"
  },
  "themeDark": {
    "message": "暗黑"
  },
  "searchThresholdLabel": {
    "message": "搜索灵敏度"
  },
  "searchThresholdDesc": {
    "message": "数值越低越精确，越高越模糊 (0.0 到 1.0)"
  },
  "showPathLabel": {
    "message": "显示文件夹路径"
  },
  "showRecentLabel": {
    "message": "显示最近访问"
  },
  "recentFolder": {
    "message": "最近访问"
  },
  "commonFolder": {
    "message": "常用书签"
  },
  "showCommonLabel": {
    "message": "显示常用书签"
  },
  "commonBookmarksLimitLabel": {
    "message": "常用书签数量"
  },
  "saveButton": {
    "message": "保存设置"
  },
  "shortcutLabel": {
    "message": "切换快捷键"
  },
  "shortcutHint": {
    "message": "点击录制快捷键"
  },
  "wallpaperLabel": {
    "message": "启动页壁纸"
  },
  "uploadButton": {
    "message": "上传图片"
  },
  "clearButton": {
    "message": "清除"
  },
  "wallpaperSizeError": {
    "message": "图片过大 (最大 4MB)"
  },
  "shortcutRecording": {
    "message": "正在录制... 请按下按键"
  },
  "panelWidthLabel": {
    "message": "面板宽度"
  },
  "highlightColorLabel": {
    "message": "高亮色"
  },
  "highlightColorLightLabel": {
    "message": "高亮色（明亮模式）"
  },
  "highlightColorDarkLabel": {
    "message": "高亮色（暗黑模式）"
  },
  "savedMessage": {
    "message": "设置已保存！"
  },
  "editBookmarkTitle": {
    "message": "编辑书签"
  },
  "deleteBookmarkTitle": {
    "message": "删除书签"
  },
  "nameLabel": {
    "message": "名称"
  },
  "folderLabel": {
    "message": "文件夹"
  },
  "deleteConfirmMessage": {
    "message": "确定要删除此书签吗？"
  },
  "cancelButton": {
    "message": "取消"
  },
  "deleteButton": {
    "message": "删除"
  },
  "positionLabel": {
    "message": "侧栏位置"
  },
  "positionLeft": {
    "message": "左侧"
  },
  "positionRight": {
    "message": "右侧"
  },
  "languageLabel": {
    "message": "语言"
  },
  "languageAuto": {
    "message": "自动 (跟随系统)"
  },
  "languageEn": {
    "message": "English"
  },
  "languageZh": {
    "message": "简体中文"
  },
  "sortOrderLabel": {
    "message": "排序规则"
  },
  "sortDefault": {
    "message": "默认排序"
  },
  "sortFrequency": {
    "message": "根据访问频率"
  },
  "openModeLabel": {
    "message": "网页打开方式"
  },
  "openModeCurrent": {
    "message": "当前标签页"
  },
  "openModeNew": {
    "message": "新标签页"
  },
  "openModeHint": {
    "message": "提示：右键点击书签可在当前标签页打开。"
  },
  "opacityLabel": {
    "message": "背景透明度"
  }
}
