{
  "extensionName": {
    "message": "Fast Bookmark"
  },
  "extensionDesc": {
    "message": "A floating bookmark search bar that doesn't squeeze your webpage."
  },
  "searchPlaceholder": {
    "message": "Search bookmarks..."
  },
  "noMatches": {
    "message": "No matches found"
  },
  "noMatchesDesc": {
    "message": "Try a different keyword or check your spelling."
  },
  "openHint": {
    "message": "Open"
  },
  "newTabHint": {
    "message": "New Tab"
  },
  "closeHint": {
    "message": "Close"
  },
  "settingsTitle": {
    "message": "Fast Bookmark Settings"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeAuto": {
    "message": "Follow System"
  },
  "themeLight": {
    "message": "Light"
  },
  "themeDark": {
    "message": "Dark"
  },
  "searchThresholdLabel": {
    "message": "Search Sensitivity"
  },
  "searchThresholdDesc": {
    "message": "Lower is stricter, higher is fuzzier (0.0 to 1.0)"
  },
  "showPathLabel": {
    "message": "Show Folder Path"
  },
  "showRecentLabel": {
    "message": "Show Recently Visited"
  },
  "recentFolder": {
    "message": "Recently Visited"
  },
  "commonFolder": {
    "message": "Common Bookmarks"
  },
  "showCommonLabel": {
    "message": "Show Common Bookmarks"
  },
  "commonBookmarksLimitLabel": {
    "message": "Common Bookmarks Count"
  },
  "saveButton": {
    "message": "Save Settings"
  },
  "shortcutLabel": {
    "message": "Toggle Shortcut"
  },
  "shortcutHint": {
    "message": "Click to record shortcut"
  },
  "wallpaperLabel": {
    "message": "Launcher Wallpaper"
  },
  "uploadButton": {
    "message": "Upload Image"
  },
  "clearButton": {
    "message": "Clear"
  },
  "wallpaperSizeError": {
    "message": "Image too large (max 4MB)"
  },
  "shortcutRecording": {
    "message": "Recording... Press keys"
  },
  "panelWidthLabel": {
    "message": "Panel Width"
  },
  "highlightColorLabel": {
    "message": "Highlight Color"
  },
  "highlightColorLightLabel": {
    "message": "Highlight Color (Light)"
  },
  "highlightColorDarkLabel": {
    "message": "Highlight Color (Dark)"
  },
  "savedMessage": {
    "message": "Settings saved!"
  },
  "editBookmarkTitle": {
    "message": "Edit Bookmark"
  },
  "deleteBookmarkTitle": {
    "message": "Delete Bookmark"
  },
  "nameLabel": {
    "message": "Name"
  },
  "folderLabel": {
    "message": "Folder"
  },
  "deleteConfirmMessage": {
    "message": "Are you sure you want to delete this bookmark?"
  },
  "cancelButton": {
    "message": "Cancel"
  },
  "deleteButton": {
    "message": "Delete"
  },
  "positionLabel": {
    "message": "Sidebar Position"
  },
  "positionLeft": {
    "message": "Left"
  },
  "positionRight": {
    "message": "Right"
  },
  "languageLabel": {
    "message": "Language"
  },
  "languageAuto": {
    "message": "Auto (System)"
  },
  "languageEn": {
    "message": "English"
  },
  "languageZh": {
    "message": "Simplified Chinese"
  },
  "sortOrderLabel": {
    "message": "Sort Order"
  },
  "sortDefault": {
    "message": "Default"
  },
  "sortFrequency": {
    "message": "Most Visited"
  },
  "openModeLabel": {
    "message": "Open Bookmarks In"
  },
  "openModeCurrent": {
    "message": "Current Tab"
  },
  "openModeNew": {
    "message": "New Tab"
  },
  "openModeHint": {
    "message": "Tip: Right-click a bookmark to open it in the current tab."
  },
  "opacityLabel": {
    "message": "Background Opacity"
  }
}
